[![Build Status](https://travis-ci.org/RsrchBoy/catalystx-actionbuilders.svg?branch=master)](https://travis-ci.org/RsrchBoy/catalystx-actionbuilders)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/CatalystX-ActionBuilders.png)](http://cpants.charsbar.org/dist/overview/CatalystX-ActionBuilders)
[![Coverage Status](https://coveralls.io/repos/RsrchBoy/catalystx-actionbuilders/badge.png?branch=master)](https://coveralls.io/r/RsrchBoy/catalystx-actionbuilders?branch=master)

# NAME

CatalystX::ActionBuilders - A DSL for declaring controller paths

# VERSION

This document describes version 0.004 of CatalystX::ActionBuilders - released June 09, 2015 as part of CatalystX-ActionBuilders.

# SYNOPSIS

    package MyApp::Controller::Foo;

    use Moose;
    use namespace::autoclean;
    use CatalystX::ActionBuilders;

    extends 'Catalyst::Controller';

    # aka: sub index : Path(q{}) Args(0) { ... }
    index_action { ... do something indexy here ... };

    public list
        => args 1
        => template 'other_list.tt2'
        => sub {
            my ($self, $c) = @_;

            ... something listy here ...
    };


    private something

# DESCRIPTION

This package exports sugar that allows paths to be declared
without having to hew to any of the requirements of attributes. Note that this
is an \_alternate\_ way to declare paths; you can still use the standard approach
without fear or reprisal.

We provide common shortcuts to common "special" actions (index, default, etc)
as well as some helpers for commonly-used packages.

# BEWARE!

This is a pretty early version based off of 2-ish year old code, and needs a
goodly number of (any!) tests.  YMMV, pull-requests welcome.  Some stuff may
disappear, some stuff may appear, etc, etc.

# SPECIAL ACTIONS

These all take one argument, a coderef; e.g.

    index_action { ... do something indexy ... };

## index\_action

## default\_action

## begin\_action

## end\_action

## auto\_action

# ACTIONS

## public

## private

## global

# ACTION PARAMETERS

Probably not the best name for this.

# NAVIGATION/MENU PARAMETERS

We also include support for defining menu attributes that can be used by
[Catalyst::Plugin::Navigation](https://metacpan.org/pod/Catalyst::Plugin::Navigation).

# BEGIN BLOCKS

It's good practice to wrap any "extends" in your controller classes --
essential if you're using the standard approach of method attributes to define
your routes.

If you're using this package exclusively to define actions, you do not need to
use a BEGIN block.  Note I'm not recommending this, just stating that it's
possible -- and if something breaks, you get to keep all the pieces :)

# PRIOR ART

This package is largely inspired by (and steals parts of) [CatalystX::Routes](https://metacpan.org/pod/CatalystX::Routes).

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [CatalystX::Routes.](https://metacpan.org/pod/CatalystX::Routes.)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/catalystx-actionbuilders/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://gratipay.com/RsrchBoy/"><img src="http://img.shields.io/gratipay/RsrchBoy.svg" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fcatalystx-actionbuilders&title=RsrchBoy's%20CPAN%20CatalystX-ActionBuilders&tags=%22RsrchBoy's%20CatalystX-ActionBuilders%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fcatalystx-actionbuilders&title=RsrchBoy&#x27;s%20CPAN%20CatalystX-ActionBuilders&tags=%22RsrchBoy&#x27;s%20CatalystX-ActionBuilders%20in%20the%20CPAN%22),
[Gratipay](https://gratipay.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If and \*only\* if you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2011 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
